# SMS

./: .gitignore  APK_INSTALLATION_GUIDE.md  APP_LAUNCH_TROUBLESHOOTING.md  BINARY_XML_ERROR_TROUBLESHOOTING.md  GENERATE_KEYSTORE.md  GENERATE_KEYSTORE_INSTRUCTIONS.md  GITEE_CI_CD_GUIDE.md  README.md  README_GITHUB_ACTIONS.md  build_apk.bat  build_release_apk.bat  generate_keystore.bat  gradle.properties  local.properties.example  settings.gradle  test_build_and_install.bat
.github/workflows/: android-build.yml  build-apk.yml  release-build.yml
.qoder/quests/: android-pickup-code-assistant.md
.workflow/: android-build.yml  branch-pipeline.yml
app/: build.gradle
app/src/androidTest/java/com/example/qjm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qjm/: AddRuleActivity.java  MainActivity.java  NotificationHelper.java  PermissionActivity.java  PickupHistoryActivity.java  PickupHistoryAdapter.java  PickupInfo.java  PickupInfoAdapter.java  PickupInfoDao.java  PickupInfoDatabase.java  PickupInfoDetailActivity.java  Rule.java  RuleDao.java  RuleListActivity.java  RuleListAdapter.java  RuleManager.java  SmsProcessingWorker.java  SmsReceiver.java  StatisticsActivity.java  StatisticsData.java
app/src/main/keystore/: README.md  debug.keystore  release.keystore
app/src/main/res/drawable/: ic_all.xml  ic_collected.xml  ic_pending.xml  ic_settings.xml  search_background.xml  status_background.xml
app/src/main/res/layout/: activity_add_rule.xml  activity_main.xml  activity_permission.xml  activity_pickup_history.xml  activity_pickup_info_detail.xml  activity_rule_list.xml  activity_statistics.xml  pickup_history_item.xml  pickup_info_item.xml  rule_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v8/: colors.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/qjm/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
