<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules xmlns:android="http://schemas.android.com/apk/res/android">
    <cloud-backup>
        <!-- 排除所有数据不进行云备份 -->
        <exclude domain="root" />
    </cloud-backup>
    <!-- 排除所有数据不进行设备传输 -->
    <device-transfer>
        <exclude domain="root" />
    </device-transfer>
</data-extraction-rules>